@import './variables.less';

body {
  padding: 0;
  margin: 0;
  font-size: @font-size;
  line-height: 1.5;
  // background: url('../assets/images/pine-tree.jpg') no-repeat fixed;
}

* {
  box-sizing: border-box;
}
