@import '../../styles/variables.less';

.container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  font-size: larger;
}

.content {
  position: absolute;
  width: 680px;
  top: 220px;
  left: ((@screen-width - 660) / 2);
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  background: white;
  border: 4px solid black;
  border-radius: 12px;
}

.subject {
  margin: 0;
  padding: 0;
}

.time,
.location {
  font-size: larger;
}

.buttonRow {
  text-align: center;
  line-height: 3;
}

.button {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 8px;
  font-size: 26px;
}
