@import '../../styles/variables.less';

.container {
  padding-top: 16px;
  padding-bottom: 16px;
  line-height: 1;
}

.date {
  height: 36px;
  overflow: hidden;
  text-align: center;
  color: @secondary-color;
  font-size: 36px;
}

.time {
  height: 100px;
  overflow: hidden;
  text-align: center;
  font-size: 100px;
}
